@extends('master')

@section('title', 'ДОСТАВКА И ОПЛАТА')

@section('main')

    <div class="container-fluid d-none d-lg-block">

        <div class="row p-2">

            <div class="col-12">

                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a class="text-decoration-none" href="{{ route('main') }}">ГЛАВНАЯ</a></li>
                        <li class="breadcrumb-item active"><a>ДОСТАВКА И ОПЛАТА</a></li>
                    </ol>
                </nav>

            </div>

        </div>

        <div class="row p-2">

            <div class="col-3 ps-5">

                <h5>КАТЕГОРИИ</h5>

                <ul class="list-group">

                    @foreach($categories as $category)

                        <li class="list-group-item border-0">

                            <a class="text-decoration-none text-dark" href="{{ route('showCategory', $category->slug) }}">{{ mb_strtoupper($category->name) }}</a>

                        </li>

                    @endforeach

                </ul>


            </div>

            <div class="col-9">

                <h5>ДОСТАВКА И ОПЛАТА</h5>

                <section>

                    <div class="row">

                        <h6>Банковский перевод</h6>

                        <p>
                            Оплата по Платежному поручению может производиться в любом банке с указанием реквизитов получателя.
                        </p>

                        <p>
                            Обратите внимание, что за перевод средств по платежному поручению, банк плательщика может взимать комиссию (в среднем 3% от стоимости заказа).
                        </p>

                        <p>
                            Примерный срок перевода денег между банками составляет не более 2-3 рабочих дней.
                        </p>

                        <p>
                            Зачисление денежных средств выполняется в течение 1 рабочего дня с момента их поступления на наш расчетный счет.
                        </p>

                        <h6>Реквизиты для безналичного расчета</h6>

                        <h6>Код получателя: 3202708814</h6>
                        <h6>Р/С получателя: 26005054413464</h6>
                        <h6>МФО получателя: 328704</h6>
                        <h6>Получатель: Акимов Денис Алексеевич.</h6>

                        <h6>Наличный расчет</h6>

                        <p>
                            Вы можете оплатить заказ наличными средствами непосредственно в момент получения товара, если выбранный Вами способ заказа - самовывоз, либо доставка "Новой Почтой" по Украине или из офиса по адресу: Староконный рынок Павильон ПП-40 в рабочии дни с 9.00 до 16.00 после соглосования заказа с менеджером.
                        </p>

                        <p>
                            Так как ассортимент товара очень широк, мы не можем весь его разместить на витринах выставки. Поэтому, просим согласовывать Ваш визит заранее.
                        </p>

                        <h6>Бесплатная доставка по Одессе</h6>

                        <p>
                            Для создания более благоприятных и комфортных условий приобретения товаров в нашем интернет-магазине мы представляем Вам бонус:
                        </p>

                        <p>
                            - если сумма Вашей покупки превышает или равна 1500 грн. доставка осуществляется бесплатно.
                        </p>

                        <h6>Доставка Новой Потой по все Украине</h6>

                        <p>
                            С помощью доставки "Новой почтой" вы можете получить товар даже в самых отдаленных уголках нашей страны.
                        </p>

                        <p>
                            В среднем доставка занимает 1-3 дня, во время заказа наши менеджеры согласуют с вами дату доставки перед отправкой товара.
                        </p>

                        <p>
                            Стоимость доставки товаров Новой почтой в пункт самовывоза составляет 35 грн.
                        </p>

                    </div>

                </section>

            </div>

        </div>

    </div>

{{--    /////////////////////////////--}}

    <div class="container-fluid d-block d-lg-none">

        <div class="row p-2">

            <div class="col-12">

                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a class="text-decoration-none" href="{{ route('main') }}">ГЛАВНАЯ</a></li>
                        <li class="breadcrumb-item active"><a>ДОСТАВКА И ОПЛАТА</a></li>
                    </ol>
                </nav>

            </div>

        </div>

        <div class="row p-2">

            <div class="col-12">

                <h5>ДОСТАВКА И ОПЛАТА</h5>

                <section>

                    <div class="row">

                        <h6>Банковский перевод</h6>

                        <p>
                            Оплата по Платежному поручению может производиться в любом банке с указанием реквизитов получателя.
                        </p>

                        <p>
                            Обратите внимание, что за перевод средств по платежному поручению, банк плательщика может взимать комиссию (в среднем 3% от стоимости заказа).
                        </p>

                        <p>
                            Примерный срок перевода денег между банками составляет не более 2-3 рабочих дней.
                        </p>

                        <p>
                            Зачисление денежных средств выполняется в течение 1 рабочего дня с момента их поступления на наш расчетный счет.
                        </p>

                        <h6>Реквизиты для безналичного расчета</h6>

                        <h6>Код получателя: 3202708814</h6>
                        <h6>Р/С получателя: 26005054413464</h6>
                        <h6>МФО получателя: 328704</h6>
                        <h6>Получатель: Акимов Денис Алексеевич.</h6>

                        <h6>Наличный расчет</h6>

                        <p>
                            Вы можете оплатить заказ наличными средствами непосредственно в момент получения товара, если выбранный Вами способ заказа - самовывоз, либо доставка "Новой Почтой" по Украине или из офиса по адресу: Староконный рынок Павильон ПП-40 в рабочии дни с 9.00 до 16.00 после соглосования заказа с менеджером.
                        </p>

                        <p>
                            Так как ассортимент товара очень широк, мы не можем весь его разместить на витринах выставки. Поэтому, просим согласовывать Ваш визит заранее.
                        </p>

                        <h6>Бесплатная доставка по Одессе</h6>

                        <p>
                            Для создания более благоприятных и комфортных условий приобретения товаров в нашем интернет-магазине мы представляем Вам бонус:
                        </p>

                        <p>
                            - если сумма Вашей покупки превышает или равна 1500 грн. доставка осуществляется бесплатно.
                        </p>

                        <h6>Доставка Новой Потой по все Украине</h6>

                        <p>
                            С помощью доставки "Новой почтой" вы можете получить товар даже в самых отдаленных уголках нашей страны.
                        </p>

                        <p>
                            В среднем доставка занимает 1-3 дня, во время заказа наши менеджеры согласуют с вами дату доставки перед отправкой товара.
                        </p>

                        <p>
                            Стоимость доставки товаров Новой почтой в пункт самовывоза составляет 35 грн.
                        </p>

                    </div>

                </section>

            </div>

        </div>

    </div>

@endsection
