<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class PagesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('pages')->insert([
            [
                'id' => 1,
                'name' => 'main',
                'title_ua' => 'Головна | Electro-dom | Інтернет магазин електротехніки та електрики',
                'title_ru' => 'Главная | Electro-dom | Интернет магазин электротехники и электрики',
                'description' => 'Заказать электротехнику и электрику в интернет-магазине Electro-dom; Широкий выбор; Лучшие цены в Одессе; Доставка по Украине;'
            ],
            [
                'id' => 2,
                'name' => 'delivery',
                'title_ua' => 'Доставка | Electro-dom | Інтернет магазин електротехніки та електрики',
                'title_ru' => 'Доставка | Electro-dom | Интернет магазин электротехники и электрики',
                'description' => 'Заказать электротехнику и электрику в интернет-магазине Electro-dom; Широкий выбор; Лучшие цены в Одессе; Доставка по Украине;'
            ],
            [
                'id' => 3,
                'name' => 'contacts',
                'title_ua' => 'Контакти | Electro-dom | Інтернет магазин електротехніки та електрики',
                'title_ru' => 'Контакты | Electro-dom | Интернет магазин электротехники и электрики',
                'description' => 'Заказать электротехнику и электрику в интернет-магазине Electro-dom; Широкий выбор; Лучшие цены в Одессе; Доставка по Украине;'
            ],
            [
                'id' => 4,
                'name' => 'basket',
                'title_ua' => 'Кошик | Electro-dom | Інтернет магазин електротехніки та електрики',
                'title_ru' => 'Корзина | Electro-dom | Интернет магазин электротехники и электрики',
                'description' => 'Заказать электротехнику и электрику в интернет-магазине Electro-dom; Широкий выбор; Лучшие цены в Одессе; Доставка по Украине;'
            ],
            [
                'id' => 5,
                'name' => 'order',
                'title_ua' => 'Замовлення | Electro-dom | Інтернет магазин електротехніки та електрики',
                'title_ru' => 'Заказ | Electro-dom | Интернет магазин электротехники и электрики',
                'description' => 'Заказать электротехнику и электрику в интернет-магазине Electro-dom; Широкий выбор; Лучшие цены в Одессе; Доставка по Украине;'
            ],
            [
                'id' => 6,
                'name' => 'search',
                'title_ua' => 'Пошук | Electro-dom | Інтернет магазин електротехніки та електрики',
                'title_ru' => 'Поиск | Electro-dom | Интернет магазин электротехники и электрики',
                'description' => 'Заказать электротехнику и электрику в интернет-магазине Electro-dom; Широкий выбор; Лучшие цены в Одессе; Доставка по Украине;'
            ],
            [
                'id' => 7,
                'name' => 'login',
                'title_ua' => 'Вхід | Electro-dom | Інтернет магазин електротехніки та електрики',
                'title_ru' => 'Вход | Electro-dom | Интернет магазин электротехники и электрики',
                'description' => 'Заказать электротехнику и электрику в интернет-магазине Electro-dom; Широкий выбор; Лучшие цены в Одессе; Доставка по Украине;'
            ],
            [
                'id' => 8,
                'name' => 'register',
                'title_ua' => 'Реєстрація | Electro-dom | Інтернет магазин електротехніки та електрики',
                'title_ru' => 'Регистрация | Electro-dom | Интернет магазин электротехники и электрики',
                'description' => 'Заказать электротехнику и электрику в интернет-магазине Electro-dom; Широкий выбор; Лучшие цены в Одессе; Доставка по Украине;'
            ],
            [
                'id' => 9,
                'name' => 'cabinet',
                'title_ua' => 'Кабінет | Electro-dom | Інтернет магазин електротехніки та електрики',
                'title_ru' => 'Кабинет | Electro-dom | Интернет магазин электротехники и электрики',
                'description' => 'Заказать электротехнику и электрику в интернет-магазине Electro-dom; Широкий выбор; Лучшие цены в Одессе; Доставка по Украине;'
            ],
        ]);

        if (env('DB_CONNECTION') == 'pgsql'){

            DB::statement("SELECT setval(pg_get_serial_sequence('pages', 'id'), max(id)) FROM pages");

        }
    }
}
