<?php

use Illuminate\Database\Seeder;

class ProductsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('products')->insert([
            [
                'subcategory_id' => 1,
                'manufacturer_id' => 1,
                'name' => 'Счетчик энергомера трехфазный ЦЭ6803В-Р32 5 (60)',
                'code' => 's003',
                'slug' => 'schetchik-energomera-trekhfaznyj-tse6803v-r32-5-60-detail',
                'title' => '',
                'description' => 'Используется счетчик ЦЭ6803В для измерения и учета электроэнергии по одному тарифу. Класс точности: 1 Корпус Р32 — для крепления на щиток и на рейку ТН35. Полностью соответствует стандартам для размещения счетчиков на рейку.Обеспечивает размещение в щитовом оборудовании наряду с любым видом коммутационного оборудования в соответствии с DIN-стандартами.',
                'small_description' => 'Используется счетчик ЦЭ6803В для измерения и учета электроэнергии по одному тарифу. Класс точности: 1. Корпус Р32 — для крепления на щиток и на рейку ТН35.',
                'image' => '',
                'price' => 1150,
                'status' => 1,
                'new' => 0,
                'sale' => 0,
                'hit' => 0,
            ],

            [
                'subcategory_id' => 1,
                'manufacturer_id' => 1,
                'name' => 'Счетчик энергомера трехфазный ЦЭ6803В-Р32 5 (7,5 через трансфораторы тока)',
                'code' => 's001',
                'slug' => 'schetchik-energomera-trekhfaznyj-tse6803v-r32-5-7-5-cherez-transforatory-toka-detail',
                'title' => '',
                'description' => 'Используется счетчик ЦЭ6803В для измерения и учета электроэнергии по одному тарифу. Класс точности: 1 Корпус Р32 — для крепления на щиток и на рейку ТН35. Полностью соответствует стандартам для размещения счетчиков на рейку.Обеспечивает размещение в щитовом оборудовании наряду с любым видом коммутационного оборудования в соответствии с DIN-стандартами.',
                'small_description' => 'Используется счетчик ЦЭ6803В для измерения и учета электроэнергии по одному тарифу.',
                'image' => '',
                'price' => 1200,
                'status' => 1,
                'new' => 0,
                'sale' => 0,
                'hit' => 0,
            ],

            [
                'subcategory_id' => 1,
                'manufacturer_id' => 1,
                'name' => 'Счетчик энергомера трехфазный ЦЭ6803В-Р32 5 (100)',
                'code' => 's002',
                'slug' => 'schetchik-energomera-trekhfaznyj-tse6803v-r32-5-100-detail',
                'title' => '',
                'description' => 'Используется счетчик ЦЭ6803В для измерения и учета электроэнергии по одному тарифу. Класс точности: 1 Корпус Р32 — для крепления на щиток и на рейку ТН35. Полностью соответствует стандартам для размещения счетчиков на рейку.Обеспечивает размещение в щитовом оборудовании наряду с любым видом коммутационного оборудования в соответствии с DIN-стандартами.',
                'small_description' => 'Используется счетчик ЦЭ6803В для измерения и учета электроэнергии по одному тарифу.',
                'image' => '',
                'price' => 1200,
                'status' => 1,
                'new' => 0,
                'sale' => 0,
                'hit' => 0,
            ],

            [
                'subcategory_id' => 1,
                'manufacturer_id' => 1,
                'name' => 'Счетчик трехфазный ЦЭ6804-Р31',
                'code' => 's004',
                'slug' => 'schetchik-trekhfaznyj-tse6804-r31-detail',
                'title' => '',
                'description' => 'Учет активной энергии в трехфазных четырехпроводных цепях переменного тока. Класс точности: 1. Новый корпус Р31 - для крепления на рейке ТН35. Полностью соответствует стандартам для размещения счетчиков на рейку. Обеспечивает размещение в щитовом оборудовании наряду с любым видом коммутационного оборудования в соответствии с DIN-стандартами. Выпускается с 2007 года.   Нормативно-правовое обеспечение Соответствует ГОСТ Р 52320-2005 (МЭК 62052-11:2003) Соответствует ГОСТ Р 52322-2005 (МЭК 62053-21:2003) Сертифицированы в России и СНГ Внесены в Госреестр средств измерений России Особенности электросчетчика Малое собственное энергопотребление Возможность крепления как на рейку TH-35 Световой индикатор работы Наличие стандартного телеметрического импульсного выхода Защита от недоучета и хищений электроэнергии Устойчивость к климатическим, механическим и электромагнитным воздействиям Характеристики надежности Средняя наработка на отказ — 160000 часов Межповерочный интервал — 16 лет Средний срок службы — 30 лет Гарантийный срок (срок хранения и срок эксплуатации суммарно) — 4 года с даты выпуска.',
                'small_description' => 'Учет активной энергии в трехфазных четырехпроводных цепях переменного тока. Класс точности: 1. Новый корпус Р31 - для крепления на рейке ТН35. Полностью соответствует стандартам для размещения счетчиков на рейку.',
                'image' => '',
                'price' => 1200,
                'status' => 1,
                'new' => 0,
                'sale' => 0,
                'hit' => 0,
            ],
        ]);
    }
}
